<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>iCPUID Sample App</Description>
    <Copyright>Copyright © 2022</Copyright>
    <Company>iTin</Company>
    <Product>iCPUID.ConsoleAppCore60</Product>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\net\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Common\iTin.Core.Hardware.Common.csproj" />
    <ProjectReference Include="..\..\..\lib\net\iTin.Hardware\iTin.Hardware.Specification.Cpuid\iTin.Hardware.Specification.Cpuid.csproj" />
  </ItemGroup>

  <Target Name="CopyCpuid_win" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\win-x64\native\cpuid.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCpuid_osx" AfterTargets="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\osx-x64\native\libcpuid.dylib" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CopyCpuid_linux" AfterTargets="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\linux-x64\native\libcpuid.so" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

</Project>
