<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core.Interop.CrossPlatform.Cpuid</AssemblyName>
    <PackageId>iTin.Core.Interop.CrossPlatform.Cpuid</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core.Interop.CrossPlatform.Cpuid</Product>
    <Description>Generic Cross-Platform Interop Calls (CPUID)</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="CopyCpuid_win" AfterTargets="Build" Condition=" '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\win-x64\native\cpuid.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCpuid_osx" AfterTargets="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\osx-x64\native\libcpuid.dylib" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyCpuid_linux" AfterTargets="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <ItemGroup>
      <DataReaders Include="$(SolutionDir)references\cpuid\cpuid_0_1_0\linux-x64\native\libcpuid.so" />
    </ItemGroup>

    <Copy SourceFiles="@(DataReaders)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\iTin\iTin.Core\iTin.Core.Interop\iTin.Core.Interop.Shared\src\iTin.Core.Interop.Shared.csproj" />
  </ItemGroup>

</Project>
